{
	"instances": [
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 30,
			"y": 72,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "ain_0",
			"className": "ain",
			"x": 6,
			"y": 527,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "ain A1"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 30,
			"y": 103,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "start"
				}
			],
			"valid": true,
			"boxText": "symbol start"
		},
		{
			"instanceName": "ain_1",
			"className": "ain",
			"x": 30,
			"y": 172,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "ain A1"
		},
		{
			"instanceName": "metro_0",
			"className": "metro",
			"x": 30,
			"y": 137,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "100"
				}
			],
			"valid": true,
			"boxText": "metro 100"
		},
		{
			"instanceName": "map_0",
			"className": "map",
			"x": 30,
			"y": 204,
			"w": 160,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "0"
				},
				{
					"type": "INT",
					"value": "1023"
				},
				{
					"type": "INT",
					"value": "0"
				},
				{
					"type": "INT",
					"value": "255"
				}
			],
			"valid": true,
			"boxText": "map 0 1023 0 255"
		},
		{
			"instanceName": "aout_0",
			"className": "aout",
			"x": 30,
			"y": 238,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "aout 10"
		},
		{
			"instanceName": "dout_0",
			"className": "dout",
			"x": 351,
			"y": 527,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "dout 10"
		},
		{
			"instanceName": "din_0",
			"className": "din",
			"x": 103,
			"y": 527,
			"w": 80,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din 10"
		},
		{
			"instanceName": "din_change_0",
			"className": "din_change",
			"x": 202,
			"y": 527,
			"w": 136,
			"h": 16,
			"numOfInlets": 0,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din_change 10"
		}
	],
	"connections": [
		{
			"src": "ain_1",
			"outletNo": 0,
			"dest": "map_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "metro_0",
			"inletNo": 0
		},
		{
			"src": "metro_0",
			"outletNo": 0,
			"dest": "ain_1",
			"inletNo": 0
		},
		{
			"src": "map_0",
			"outletNo": 0,
			"dest": "aout_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "aout",
			"fontName": "Monospaced",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The out object outputs the PWM output pin. The output value must be 0-255.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 208,
			"y": 70,
			"comment": "To test this patch, connect an anlog sensor (such as a potentiometer) \nto the analog input pin A0,and a LED to the PWM output (the pin with \u0027~\u0027 after its number).\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 5,
			"y": 267,
			"comment": "----------------\n    inlets\n----------------\nleft inlet\n\n    When a integer value is received, it will use it as \n    the analog output value at the given pin.\n\nright inlet\n  \n    When a symbol ID is received, it is used as the pin no., \n    at which the analog output is performed.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 5,
			"y": 473,
			"comment": "----------------\n    see also\n----------------\n\n\n\n\n\n\n\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 453,
			"y": 267,
			"comment": "----------------\n    outlets\n----------------\nThere is no outlet.\n\n----------------\n   arguments\n----------------\nfirst argument\n\n    The number of the PWM output pin.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 207,
			"y": 191,
			"comment": "the map object will the value (0 - 1023) to the range between 0 - 255\nso that the analog input value can be adjusted within the range of the analog output.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}