{
	"instances": [
		{
			"instanceName": "serial_println_0",
			"className": "serial_println",
			"x": 156,
			"y": 146,
			"w": 144,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "serial_println"
		},
		{
			"instanceName": "aout_0",
			"className": "aout",
			"x": 105,
			"y": 422,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "aout A1"
		},
		{
			"instanceName": "din_change_0",
			"className": "din_change",
			"x": 156,
			"y": 112,
			"w": 136,
			"h": 16,
			"numOfInlets": 0,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "11"
				}
			],
			"valid": true,
			"boxText": "din_change 11"
		},
		{
			"instanceName": "din_0",
			"className": "din",
			"x": 209,
			"y": 422,
			"w": 80,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din 10"
		},
		{
			"instanceName": "ain_0",
			"className": "ain",
			"x": 5,
			"y": 422,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "ain A1"
		},
		{
			"instanceName": "serial_0",
			"className": "serial",
			"x": 314,
			"y": 112,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "9600"
				}
			],
			"valid": true,
			"boxText": "serial 9600"
		},
		{
			"instanceName": "dout_0",
			"className": "dout",
			"x": 305,
			"y": 422,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "dout 10"
		}
	],
	"connections": [
		{
			"src": "din_change_0",
			"outletNo": 0,
			"dest": "serial_println_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "din_change\n",
			"fontName": "Monospaced",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The din object reads the digital input and send out the value 0 (low) or 1 (high).\nThe pin will be initialized with the \u0027INPUT_PULLUP\u0027 mode and there is no need to add\na pull up registor to the circuit.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 228,
			"comment": "----------------\n    inlets\n----------------\nThe din_change object has no inlet.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 4,
			"y": 367,
			"comment": "----------------\n    see also\n----------------\n\n\n\n\n\n\n\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 454,
			"y": 228,
			"comment": "----------------\n    outlets\n----------------\nThe output is always an integer value: 0 (low) or 1 (high).\n\n----------------\n   arguments\n----------------\nfirst argument\n\n    The pin number for the digital input.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 49,
			"y": 191,
			"comment": "To test this patch, connect a button to the digital input pin #11.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}