{
	"instances": [
		{
			"instanceName": "din_0",
			"className": "din",
			"x": 116,
			"y": 553,
			"w": 80,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din 10"
		},
		{
			"instanceName": "din_change_0",
			"className": "din_change",
			"x": 215,
			"y": 553,
			"w": 136,
			"h": 16,
			"numOfInlets": 0,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din_change 10"
		},
		{
			"instanceName": "aout_0",
			"className": "aout",
			"x": 10,
			"y": 553,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "aout 10"
		},
		{
			"instanceName": "map_0",
			"className": "map",
			"x": 162,
			"y": 182,
			"w": 160,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "0"
				},
				{
					"type": "INT",
					"value": "1023"
				},
				{
					"type": "INT",
					"value": "0"
				},
				{
					"type": "INT",
					"value": "255"
				}
			],
			"valid": true,
			"boxText": "map 0 1023 0 255"
		},
		{
			"instanceName": "aout_1",
			"className": "aout",
			"x": 162,
			"y": 216,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "aout 10"
		},
		{
			"instanceName": "ain_0",
			"className": "ain",
			"x": 162,
			"y": 150,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "ain A1"
		},
		{
			"instanceName": "poll_0",
			"className": "poll",
			"x": 162,
			"y": 115,
			"w": 64,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "poll"
		}
	],
	"connections": [
		{
			"src": "map_0",
			"outletNo": 0,
			"dest": "aout_1",
			"inletNo": 0
		},
		{
			"src": "ain_0",
			"outletNo": 0,
			"dest": "map_0",
			"inletNo": 0
		},
		{
			"src": "poll_0",
			"outletNo": 0,
			"dest": "ain_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "poll",
			"fontName": "Monospaced",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The poll object outputs a symbol: bang with the minimum possible\ninterval. More precisly, it sends out the symbol: bang, right before\neach scheduling cycle begins (the cycle that process the scheduling\nobjects such as metro, delay, etc.).",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 9,
			"y": 247,
			"comment": "The above patch periodically read the analog input at the pin A1 and print out\nthe analog input value in the Serial Monitor.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 9,
			"y": 292,
			"comment": "----------------\n    inlets\n----------------\nThe poll object has no inlet.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 9,
			"y": 498,
			"comment": "----------------\n    see also\n----------------\n\n\n\n\n\n\n\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 457,
			"y": 292,
			"comment": "----------------\n    outlets\n----------------\nThe output is always a symbol: bang.\n\n----------------\n   arguments\n----------------\nThe poll objects has no argument",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}