{
	"instances": [
		{
			"instanceName": "int_0",
			"className": "int",
			"x": 118,
			"y": 167,
			"w": 72,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "0"
				}
			],
			"valid": true,
			"boxText": "int 0"
		},
		{
			"instanceName": "\u003e\u003d_0",
			"className": "\u003e\u003d",
			"x": 118,
			"y": 236,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "180"
				}
			],
			"valid": true,
			"boxText": "\u003e\u003d 180"
		},
		{
			"instanceName": "+_0",
			"className": "+",
			"x": 230,
			"y": 240,
			"w": 64,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "+ 10"
		},
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 117,
			"y": 77,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 117,
			"y": 108,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "start"
				}
			],
			"valid": true,
			"boxText": "symbol start"
		},
		{
			"instanceName": "metro_0",
			"className": "metro",
			"x": 117,
			"y": 135,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "250"
				}
			],
			"valid": true,
			"boxText": "metro 250"
		},
		{
			"instanceName": "servo_0",
			"className": "servo",
			"x": 307,
			"y": 240,
			"w": 88,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "9"
				}
			],
			"valid": true,
			"boxText": "servo 9"
		},
		{
			"instanceName": "int_1",
			"className": "int",
			"x": 118,
			"y": 298,
			"w": 72,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "0"
				}
			],
			"valid": true,
			"boxText": "int 0"
		},
		{
			"instanceName": "select_0",
			"className": "select",
			"x": 118,
			"y": 265,
			"w": 96,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 2,
			"args": [
				{
					"type": "INT",
					"value": "1"
				}
			],
			"valid": true,
			"boxText": "select 1"
		},
		{
			"instanceName": "trigger_0",
			"className": "trigger",
			"x": 118,
			"y": 202,
			"w": 120,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 2,
			"args": [
				{
					"type": "SYM_ID",
					"value": "i"
				},
				{
					"type": "SYM_ID",
					"value": "i"
				}
			],
			"valid": true,
			"boxText": "trigger i i"
		}
	],
	"connections": [
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "metro_0",
			"outletNo": 0,
			"dest": "int_0",
			"inletNo": 0
		},
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "metro_0",
			"inletNo": 0
		},
		{
			"src": "int_1",
			"outletNo": 0,
			"dest": "int_0",
			"inletNo": 1
		},
		{
			"src": "trigger_0",
			"outletNo": 1,
			"dest": "servo_0",
			"inletNo": 0
		},
		{
			"src": "\u003e\u003d_0",
			"outletNo": 0,
			"dest": "select_0",
			"inletNo": 0
		},
		{
			"src": "trigger_0",
			"outletNo": 1,
			"dest": "+_0",
			"inletNo": 0
		},
		{
			"src": "+_0",
			"outletNo": 0,
			"dest": "int_0",
			"inletNo": 1
		},
		{
			"src": "select_0",
			"outletNo": 0,
			"dest": "int_1",
			"inletNo": 0
		},
		{
			"src": "int_0",
			"outletNo": 0,
			"dest": "trigger_0",
			"inletNo": 0
		},
		{
			"src": "trigger_0",
			"outletNo": 0,
			"dest": "\u003e\u003d_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 0,
			"y": 0,
			"comment": "servo",
			"fontName": "Courier",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 1,
			"y": 346,
			"comment": "----------------\n    inlets\n----------------\nWhen a servo object received an integer value from 0 to 180,\nit rotates the servo motor attached to the pin specified by\nthe argument to the angle.\n\nIf the input values is a symbol: read, it outputs the current\nangle from the outlet.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 442,
			"y": 346,
			"comment": "----------------\n    outlets\n----------------\nThe stored float value will be sent out when a bang symbol or a integer/float value is \nreceived at the left inlet.\n\n----------------\n   arguments\n----------------\nfirst argument (required): \n\n    The first argument will be the pin number that the servo motor\n    is attached.\n\nsecond and third arguments (optional):\n    \n    The second argument is used for the pulse width (in msec) that corresponds to the minimum \n    (0-degree) angle on the servo (defaults to 544) and the third argument is used for the pulse\n    width (in msec) that corresponds to the maximum (180-degree) angle on the servo (defaults to\n    2400). These two arguments must to be given together.\n",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 4,
			"y": 40,
			"comment": "The servo object is used to control a servo motor.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 309,
			"y": 190,
			"comment": "To test this patch, connect the control pin \nof the servo motor to the pin #9.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}