{
	"instances": [
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 155,
			"y": 74,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "serial_println_0",
			"className": "serial_println",
			"x": 155,
			"y": 208,
			"w": 144,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 0,
			"args": [],
			"valid": true,
			"boxText": "serial_println"
		},
		{
			"instanceName": "din_0",
			"className": "din",
			"x": 116,
			"y": 553,
			"w": 80,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din 10"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 155,
			"y": 105,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "start"
				}
			],
			"valid": true,
			"boxText": "symbol start"
		},
		{
			"instanceName": "ain_0",
			"className": "ain",
			"x": 155,
			"y": 174,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "ain A1"
		},
		{
			"instanceName": "metro_0",
			"className": "metro",
			"x": 155,
			"y": 139,
			"w": 112,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "1000"
				}
			],
			"valid": true,
			"boxText": "metro 1000"
		},
		{
			"instanceName": "din_change_0",
			"className": "din_change",
			"x": 215,
			"y": 553,
			"w": 136,
			"h": 16,
			"numOfInlets": 0,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "din_change 10"
		},
		{
			"instanceName": "aout_0",
			"className": "aout",
			"x": 10,
			"y": 553,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "aout 10"
		},
		{
			"instanceName": "serial_0",
			"className": "serial",
			"x": 314,
			"y": 73,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "9600"
				}
			],
			"valid": true,
			"boxText": "serial 9600"
		},
		{
			"instanceName": "dout_0",
			"className": "dout",
			"x": 364,
			"y": 553,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "dout 10"
		}
	],
	"connections": [
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "metro_0",
			"inletNo": 0
		},
		{
			"src": "ain_0",
			"outletNo": 0,
			"dest": "serial_println_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "metro_0",
			"outletNo": 0,
			"dest": "ain_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "ain",
			"fontName": "Monospaced",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The ain object reads the analog input and send out the value between 0 and 1023.\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 10,
			"y": 239,
			"comment": "The above patch periodically read the analog input at the pin A1 and print out\nthe analog input value in the Serial Monitor.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 9,
			"y": 292,
			"comment": "----------------\n    inlets\n----------------\nleft inlet\n\n    When a symbol:bang is received, it reads the analog input \n    value at the given pin. Then, it outputs the input value \n    (0 - 1023) from its outlet.\n\nright inlet\n  \n    When a symbol ID is received, it is used as the pin number, \n    at which the analog input is obtained.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 9,
			"y": 498,
			"comment": "----------------\n    see also\n----------------\n\n\n\n\n\n\n\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 457,
			"y": 292,
			"comment": "----------------\n    outlets\n----------------\nThe output is always an integer value: 0 - 1023, which represents the analog input value.\n\n----------------\n   arguments\n----------------\nfirst argument\n\n    The symbol (A0 - A5), at which the analog input value will be read.\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}