{
	"instances": [
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 43,
			"y": 89,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "string_0",
			"className": "string",
			"x": 43,
			"y": 160,
			"w": 160,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "STRING",
					"value": "\"Banged!\""
				}
			],
			"valid": true,
			"boxText": "string \"Banged!\""
		},
		{
			"instanceName": "serial_println_0",
			"className": "serial_println",
			"x": 43,
			"y": 195,
			"w": 144,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "serial_println"
		},
		{
			"instanceName": "serial_0",
			"className": "serial",
			"x": 235,
			"y": 126,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "9600"
				}
			],
			"valid": true,
			"boxText": "serial 9600"
		},
		{
			"instanceName": "loadbang_1",
			"className": "loadbang",
			"x": 6,
			"y": 420,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "bang_0",
			"className": "bang",
			"x": 43,
			"y": 124,
			"w": 64,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "bang"
		}
	],
	"connections": [
		{
			"src": "string_0",
			"outletNo": 0,
			"dest": "serial_println_0",
			"inletNo": 0
		},
		{
			"src": "bang_0",
			"outletNo": 0,
			"dest": "string_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "bang_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 0,
			"y": 0,
			"comment": "bang",
			"fontName": "Courier",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 4,
			"y": 40,
			"comment": "The bang object outputs a symbol:bang when it received an input,\nregardless of the type of the input value.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 5,
			"y": 242,
			"comment": "----------------\n    inlets\n----------------\ninlet\n\n    The bang object output a symbol: bang,\n    whenever and whatever it received an input.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 5,
			"y": 366,
			"comment": "----------------\n    see also\n----------------\n\n\n\n\n\n\n\n",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 347,
			"y": 241,
			"comment": "----------------\n    outlets\n----------------\nThe output is always a symbol:bang.\n\n----------------\n   arguments\n----------------\nThe bang object has no argument.\n",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}