{
	"instances": [
		{
			"instanceName": "serial_println_0",
			"className": "serial_println",
			"x": 226,
			"y": 301,
			"w": 144,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "serial_println"
		},
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 226,
			"y": 86,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "metro_0",
			"className": "metro",
			"x": 226,
			"y": 157,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "500"
				}
			],
			"valid": true,
			"boxText": "metro 500"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 226,
			"y": 121,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "start"
				}
			],
			"valid": true,
			"boxText": "symbol start"
		},
		{
			"instanceName": "serial_0",
			"className": "serial",
			"x": 378,
			"y": 88,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "9600"
				}
			],
			"valid": true,
			"boxText": "serial 9600"
		},
		{
			"instanceName": "random_0",
			"className": "random",
			"x": 226,
			"y": 263,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "random 10"
		},
		{
			"instanceName": "ain_0",
			"className": "ain",
			"x": 322,
			"y": 228,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "A1"
				}
			],
			"valid": true,
			"boxText": "ain A1"
		},
		{
			"instanceName": "trigger_0",
			"className": "trigger",
			"x": 226,
			"y": 193,
			"w": 120,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 2,
			"args": [
				{
					"type": "SYM_ID",
					"value": "b"
				},
				{
					"type": "SYM_ID",
					"value": "b"
				}
			],
			"valid": true,
			"boxText": "trigger b b"
		}
	],
	"connections": [
		{
			"src": "random_0",
			"outletNo": 0,
			"dest": "serial_println_0",
			"inletNo": 0
		},
		{
			"src": "trigger_0",
			"outletNo": 0,
			"dest": "random_0",
			"inletNo": 0
		},
		{
			"src": "ain_0",
			"outletNo": 0,
			"dest": "random_0",
			"inletNo": 1
		},
		{
			"src": "trigger_0",
			"outletNo": 1,
			"dest": "ain_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "metro_0",
			"outletNo": 0,
			"dest": "trigger_0",
			"inletNo": 0
		},
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "metro_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "random",
			"fontName": "Courier",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The random object outputs a random number between 0 and 1 less thant the stored limit value\nwhen it received a symbol: bang at its left inlet.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 332,
			"comment": "----------------\n    inlets\n----------------\nleft inlet\n\n   When the random object received any input value,\n   it outputs a random value in the range: between \n   0 and 1 less than the limit value (the limit value - 1).\n\n   If the input value is an integer value, then it is also\n   used as a new random seed before generating a random \n   number.\n\nright inlet\n  \n   When it received an integer value at the right inlet,\n   the random object stored it and uses it as the limit value.\n",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 467,
			"y": 332,
			"comment": "----------------\n    outlets\n----------------\nAn integer value between 0 and \u0027the limit value - 1.\u0027\n\n----------------\n   arguments\n----------------\nfirst argument (optional)\n\n    The initial limit value.\n\nsecond argument (optional)\n\n    The random seed.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 416,
			"y": 152,
			"comment": "To use this patch, connect a potentiometer\n(or any analog sensor of your choice) to \nthe analog input pin A1.\n\nThe analog input can be controlled to change \nthe range of random values generated by the\nrandom object.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}