{
	"instances": [
		{
			"instanceName": "serial_println_0",
			"className": "serial_println",
			"x": 226,
			"y": 301,
			"w": 144,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 0,
			"args": [],
			"valid": true,
			"boxText": "serial_println"
		},
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 226,
			"y": 86,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "metro_0",
			"className": "metro",
			"x": 226,
			"y": 157,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "500"
				}
			],
			"valid": true,
			"boxText": "metro 500"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 226,
			"y": 121,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "start"
				}
			],
			"valid": true,
			"boxText": "symbol start"
		},
		{
			"instanceName": "serial_0",
			"className": "serial",
			"x": 378,
			"y": 88,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "9600"
				}
			],
			"valid": true,
			"boxText": "serial 9600"
		},
		{
			"instanceName": "random_0",
			"className": "random",
			"x": 226,
			"y": 189,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "10"
				}
			],
			"valid": true,
			"boxText": "random 10"
		},
		{
			"instanceName": "select_0",
			"className": "select",
			"x": 226,
			"y": 224,
			"w": 96,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 2,
			"args": [
				{
					"type": "INT",
					"value": "1"
				}
			],
			"valid": true,
			"boxText": "select 1"
		},
		{
			"instanceName": "string_0",
			"className": "string",
			"x": 226,
			"y": 265,
			"w": 168,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "STRING",
					"value": "\"matched!\""
				}
			],
			"valid": true,
			"boxText": "string \"matched!\""
		},
		{
			"instanceName": "serial_println_1",
			"className": "serial_println",
			"x": 428,
			"y": 261,
			"w": 304,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "STRING",
					"value": "\"unmatched. value\u003d\""
				}
			],
			"valid": true,
			"boxText": "serial_println \"unmatched. value\u003d\""
		}
	],
	"connections": [
		{
			"src": "metro_0",
			"outletNo": 0,
			"dest": "random_0",
			"inletNo": 0
		},
		{
			"src": "random_0",
			"outletNo": 0,
			"dest": "select_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "metro_0",
			"inletNo": 0
		},
		{
			"src": "string_0",
			"outletNo": 0,
			"dest": "serial_println_0",
			"inletNo": 0
		},
		{
			"src": "select_0",
			"outletNo": 1,
			"dest": "serial_println_1",
			"inletNo": 0
		},
		{
			"src": "select_0",
			"outletNo": 0,
			"dest": "string_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "select",
			"fontName": "Courier",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The select object outputs a symbol: bang from its left outlet, if the input value matches the stored value.\nIf it doesn\u0027t match, it outputs the input value as it is from the right outlet.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 332,
			"comment": "----------------\n    inlets\n----------------\nleft inlet\n\n   When the select object received an input value at the left \n   inlet, the input value is compared to the stored value.\n   If it matches, the select object outputs a symbol: bang \n   from its left outlet. If not, it outputs the input value \n   as it is from the right outlet. The input value can be \n   of any type.\n\nright inlet\n  \n   When it received an input value at the right inlet, the \n   select object updates the stored value to the input value.\n",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 454,
			"y": 332,
			"comment": "----------------\n    outlets\n----------------\nleft outlet\n\nA symbol: bang is output when the input value matches the stored value.\n\nright outlet\n\nthe input value is output as it is when it doesn\u0027t match the stored value.\n\n----------------\n   arguments\n----------------\nfirst argument (optional)\n\n    A value of any type can be given as an initial value to store.\n    If not give, the select object stores an integer value: 0.",
			"fontName": "Courier",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}