{
	"instances": [
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 270,
			"y": 100,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "serial_println_0",
			"className": "serial_println",
			"x": 270,
			"y": 305,
			"w": 144,
			"h": 16,
			"numOfInlets": 3,
			"numOfOutlets": 0,
			"args": [],
			"valid": true,
			"boxText": "serial_println"
		},
		{
			"instanceName": "serial_0",
			"className": "serial",
			"x": 60,
			"y": 98,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "9600"
				}
			],
			"valid": true,
			"boxText": "serial 9600"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 270,
			"y": 271,
			"w": 152,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "symbol_a"
				}
			],
			"valid": true,
			"boxText": "symbol symbol_a"
		},
		{
			"instanceName": "delay_0",
			"className": "delay",
			"x": 414,
			"y": 165,
			"w": 112,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "1000"
				}
			],
			"valid": true,
			"boxText": "delay 1000"
		},
		{
			"instanceName": "symbol_1",
			"className": "symbol",
			"x": 414,
			"y": 193,
			"w": 152,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "symbol_b"
				}
			],
			"valid": true,
			"boxText": "symbol symbol_b"
		},
		{
			"instanceName": "delay_1",
			"className": "delay",
			"x": 424,
			"y": 230,
			"w": 112,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "2000"
				}
			],
			"valid": true,
			"boxText": "delay 2000"
		},
		{
			"instanceName": "string_0",
			"className": "string",
			"x": 150,
			"y": 666,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "string"
		},
		{
			"instanceName": "int_0",
			"className": "int",
			"x": 0,
			"y": 666,
			"w": 56,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "int"
		},
		{
			"instanceName": "float_0",
			"className": "float",
			"x": 68,
			"y": 666,
			"w": 72,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "float"
		}
	],
	"connections": [
		{
			"src": "delay_0",
			"outletNo": 0,
			"dest": "symbol_1",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "delay_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "delay_1",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "symbol_1",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 1
		},
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "serial_println_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "delay_1",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 0,
			"y": 0,
			"comment": "symbol",
			"fontName": "Monospaced",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 1,
			"y": 346,
			"comment": "----------------\n    inlets\n----------------\nleft inlet\n\n    When a \u0027bang\u0027 symbol is received, it outputs the stored value. \n    \n    When a symbol value is received, it stores the input and immediately \n    outputs the received value. Any other messages will be simply neglected. \n\nright intlet\n\n    When a symbol value is received, the symbol object  stores the value \n    without any output. If the received value is not a symbol, it discards \n    the current stored value and then stores nothing.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": -6,
			"y": 183,
			"comment": "1) When this int object received \n   a symbol:bang, the stored symbol \n   value is sent to the serial_println \n   object, causing the serial output of \n   the value. Note that what the Serila \n   Monitor panel prints out is a ID \n   number of the symbol, not the symbol\n   itself.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 618,
			"y": 346,
			"comment": "----------------\n    outlets\n----------------\nThe stored symbol value will be sent out when a bang symbol or a symbol value is \nreceived at the left inlet.\n\n----------------\n   arguments\n----------------\nfirst argument (optional): \n\n    The first argument will be the initial symbol value that the float object \n    stores. If not given, then the symbol object initially stores a symbol: bang.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 4,
			"y": 40,
			"comment": "The symbol object can store a symbol value. It can store only one symbol value at a time.\nIf a new symbol value is received, it discards the old value and then stores the new one.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 465,
			"y": 79,
			"comment": "2) This delay object causes the symbol: symbol_b to be received \n   by the string object (which initially stores symbol_a), and \n   updates  its stored value to symbol_b (Note that the output \n   to the serial_println object doesn\u0027t occur as it is received \n   by the right outlet).",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 549,
			"y": 229,
			"comment": "3) This delay object sends out a symbol: bang after 2000 msec.\n   Causing the int object below to send out the store symbol\n   value, which is already updated to 100 as mentioned above.\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 0,
			"y": 612,
			"comment": "----------------\n    see also\n----------------\n\n\n\n\n\n\n\n",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}