{
	"instances": [
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 167,
			"y": 75,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "dout_0",
			"className": "dout",
			"x": 167,
			"y": 205,
			"w": 88,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "13"
				}
			],
			"valid": true,
			"boxText": "dout 13"
		},
		{
			"instanceName": "symbol_0",
			"className": "symbol",
			"x": 167,
			"y": 106,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "SYM_ID",
					"value": "start"
				}
			],
			"valid": true,
			"boxText": "symbol start"
		},
		{
			"instanceName": "metro_0",
			"className": "metro",
			"x": 167,
			"y": 140,
			"w": 104,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "500"
				}
			],
			"valid": true,
			"boxText": "metro 500"
		},
		{
			"instanceName": "toggle_0",
			"className": "toggle",
			"x": 167,
			"y": 172,
			"w": 80,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "toggle"
		}
	],
	"connections": [
		{
			"src": "metro_0",
			"outletNo": 0,
			"dest": "toggle_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "symbol_0",
			"inletNo": 0
		},
		{
			"src": "symbol_0",
			"outletNo": 0,
			"dest": "metro_0",
			"inletNo": 0
		},
		{
			"src": "toggle_0",
			"outletNo": 0,
			"dest": "dout_0",
			"inletNo": 0
		}
	],
	"comments": [
		{
			"x": 2,
			"y": 2,
			"comment": "toggle",
			"fontName": "Monospaced",
			"fontSize": 30.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 6,
			"y": 42,
			"comment": "The toggle object output 0 or 1 altenately every when it receives a symbol: bang.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 3,
			"y": 246,
			"comment": "----------------\n    inlets\n----------------\nEvery when the toggle object receives a symbol: bang, it\noutputs 0 or 1 altenately.\n\nWhen it received a integer or float value, it uses it to\nset its state to 0 (when the input value is zero) or 1 \n(if the input value is non zero) and outputs the 0 or 1\nimmediately.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"x": 451,
			"y": 246,
			"comment": "----------------\n    outlets\n----------------\nThe output is always an integer value: 0 (low) or 1 (high).\n\n----------------\n   arguments\n----------------\nfirst argument (optional)\n\n    An integer value can be given. The vlaue is used as the \n    initial state of the toggle. The state will be set 0 if\n    the argument is 0 and 1 if it is a non zero value.",
			"fontName": "Monospaced",
			"fontSize": 12.0,
			"r": 0,
			"g": 0,
			"b": 0
		}
	]
}